.photo-grid {
  padding-top: 96px;
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px){
  .photo-grid {
    padding: 0;
    margin: 92px 48px 0 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 88px 24px 0 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px 16px 0 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 12px;
  }
}
